PORT=4000
PGUSER=postgres.lhwuynwjgsrzyyaxhjre
PGPASSWORD=base987isma*pri2
PGHOST=aws-1-sa-east-1.pooler.supabase.com
PGPORT=6543
PGDATABASE=postgres

DATABASE_URL=postgresql://postgres.lhwuynwjgsrzyyaxhjre:[YOUR-PASSWORD]@aws-1-sa-east-1.pooler.supabase.com:6543/postgres