PORT=4000
PGUSER=postgres
PGPASSWORD=base987isma*pri2
PGHOST=db.lhwuynwjgsrzyyaxhjre.supabase.co
PGPORT=5432
PGDATABASE=postgres

DATABASE_URL=postgresql://postgres:base987isma*pri2@db.lhwuynwjgsrzyyaxhjre.supabase.co:5432/postgres