PORT=4000
PGUSER=postgres
PGPASSWORD=base987isma*pri
PGHOST=db.pzisxbsvlspzcbypefva.supabase.co
PGPORT=5432
PGDATABASE=postgres

DATABASE_URL=postgresql://postgres:base987isma*pri@db.pzisxbsvlspzcbypefva.supabase.co:5432/postgres